{
	"ConfiguradorAppSettings": {
		"DefaultCountry": "co",
		"DomainName": "co",
		"StorageContainerName": "",
		"HealthChecksEndPoint": "/health"
	},
	"Secrets": {
		"MongoConnection": "mongodb+srv://jear2:MfmhEd4y2o0tTgc1@cluster0.m4ygnbh.mongodb.net/?retryWrites=true&w=majority"
	}
}